<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CHALLENGE_1</title>

    <link rel="stylesheet" href="sstyle.css"/>

  </head>
  <body>
    <div id="card">

      <div id="header">
        <div id="profile">

        </div>

        <h2 id="tittle-profile">-</h2>
        <h3 id="subtitle-profile">-</h3>
        
        <div id="button">
        </div>
      </div>

      <h1 id="tittle-img">-
      </h1>
      <div id="imagem">
        .
      </div>

    </div>
  </body>
</html>